# Disable Fast Refresh to reduce CPU usage
FAST_REFRESH=false
# Disable ESLint plugin during development
DISABLE_ESLINT_PLUGIN=true
# Disable file polling
CHOKIDAR_USEPOLLING=false
# Disable webpack polling
WATCHPACK_POLLING=false
# Skip preflight type checks
SKIP_PREFLIGHT_CHECK=true
# Ignore sessions directory to reduce watcher CPU
CHOKIDAR_IGNORED="**/sessions/**"
